# rest-assured-udemy-final

./: pom.xml
src/main/java/org/restassuredudemy/com/: DebugRunner.java
src/main/java/org/restassuredudemy/com/data/: Employee.java
src/main/java/org/restassuredudemy/com/utils/: ResponseBodyUtils.java
src/main/resources/: notes.txt
src/test/java/org/restassuredudemy/com/: RestTest.java
